ADMIN_USERNAME=your_admin_username
ADMIN_PASSWORD=your_admin_password
JWT_SECRET=replace_with_secure_random_value
JWT_EXPIRES_IN=30d
REFRESH_TOKEN_TTL=604800
PORT=5001
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=project_calendar
